'''

Задача 4
Задание:
Напишите Pydantic модель Address, со следующими полями:

user_id: Поле идентификатора пользователя.

Используйте положительное целочисленное поле.
Поле должно быть обязательным.
Добавьте описание для поля: "Идентификатор пользователя".
city: Поле города.

Используйте строковое поле.
Поле должно быть обязательным.
Установите ограничение в 2 символа для минимальной строки.
Установите ограничение в 100 символов для максимальной строки.
Добавьте описание для поля: "Город".
street: Поле улицы.

Используйте строковое поле.
Поле должно быть обязательным.
Установите ограничение в 2 символа для минимальной строки.
Установите ограничение в 200 символов для максимальной строки.
Добавьте описание для поля: "Улица".
postal_code: Поле почтового индекса.

Используйте целочисленное поле.
Поле должно быть обязательным.
Установите ограничение на минимальное значение равным 101000.
Установите ограничение на максимальное значение равным 999999.
Добавьте описание для поля: "Почтовый индекс".

'''


from pydantic import BaseModel, Field
from datetime import datetime
from decimal import Decimal


class Address(BaseModel):
    user_id: int = Field(description="Идентификатор пользователя", gt=0)
    city: str = Field(min_length=2, max_length=100, description="Город")
    street: str = Field(min_length=2, max_length=200, description="Улица")
    postal_code: int = Field(ge=101000, le=999999, description="Почтовый индекс")