'''
Задача 3
Задание:
Напишите Pydantic модель Order, со следующими полями:

order_id: Поле идентификатора заказа.

Используйте положительное целочисленное поле.
Поле должно быть обязательным.
Добавьте описание для поля: "Уникальный идентификатор заказа".
user_id: Поле идентификатора пользователя.

Используйте положительное целочисленное поле.
Поле должно быть обязательным.
Добавьте описание для поля: "Идентификатор пользователя, сделавшего заказ".
total_amount: Поле суммы заказа.

Используйте десятичное поле (Decimal).
Поле должно быть обязательным.
Установите ограничение на минимальное значение равным 0.
Добавьте описание для поля: "Общая сумма заказа".
created_at: Поле, когда был создан заказ.

Используйте поле даты и времени (datetime).
Поле должно быть обязательным.
Добавьте описание для поля: "Дата и время создания заказа".

'''


from pydantic import BaseModel, Field
from datetime import datetime
from decimal import Decimal


class Order(BaseModel):
    order_id: int = Field(description="Уникальный идентификатор заказа", gt=0)
    user_id: int = Field(description="Идентификатор пользователя, сделавшего заказ", gt=0)
    total_amount: Decimal = Field(description="Общая сумма заказа", ge=0)
    created_at: datetime = Field(description="Дата и время создания заказа")