'''
Задача 2. Зависимость для получения лимита
Задание:
Разработайте веб-приложение на фреймворке FastAPI, которое реализует эндпоинт /items с использованием механизма зависимостей. 
Эндпоинт должен принимать параметр limit через параметр запроса (со значением по умолчанию 10) и возвращать JSON-объект, содержащий этот параметр.

Вам необходимо:

Определить зависимость get_limit, принимающую параметр limit типа int через параметр запроса 
(с значением по умолчанию 10) и возвращающую словарь вида {"limit": limit}.
 
Реализовать эндпоинт, который принимает GET запрос по пути /items. 
Он будет использовать зависимость get_limit и возвращать полученный от неё словарь в качестве ответа. 
То есть ответ эндпоинта должен быть следующий: 
JSON-объект вида {"limit": значение_лимита}, где значение_лимита — число, полученное из параметра запроса или значение по умолчанию.

'''


from fastapi import FastAPI, Depends

app = FastAPI()

# Напишите здесь ваше решение.

async def get_limit(limit: int = 10) -> dict:
    return {"limit": limit}

@app.get("/items")
async def get_items(g_limit: list = Depends(get_limit)) -> dict:
    return g_limit