'''
Задача 1. Создание эндпоинта с простой зависимостью в FastAPI
Задание:
Разработайте веб-приложение на фреймворке FastAPI, которое реализует эндпоинт /welcome с использованием механизма зависимостей. Эндпоинт должен возвращать JSON-объект, содержащий фиксированное сообщение, предоставленное зависимостью.

Вам необходимо:

Определить зависимость get_message, возвращающую фиксированную строку "Hello from dependency!".
 
Реализовать эндпоинт который принимает метод GET по пути /welcome. Он должен использовать зависимость get_message и возвращать JSON-объект с ключом "message" и значением, полученным от зависимости.
То есть ответ эндпоинта должен быть следующий: JSON-объект вида {"message": значение_зависимости}, где значение_зависимости — строка, возвращённая функцией get_message.

'''

from fastapi import FastAPI, Depends

app = FastAPI()

# Напишите здесь ваше решение.
async def get_message():
    return "Hello from dependency!"


@app.get("/welcome")
async def get_welcome(ms: list = Depends(get_message)):
    return {"message": ms}